# JuegoDeMascotas

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/applications/toms/juegodemascotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/toms/juegodemascotas/NewChat/: MessageActivity.java  MessageAdapter.java  UserAdapter.java  UsersFragment.java
app/src/main/java/com/applications/toms/juegodemascotas/NewChat/model/: Indexs.java  Message.java
app/src/main/java/com/applications/toms/juegodemascotas/NewChat/notifications/: APIService.java  ChannelForNotifications.java  Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java
app/src/main/java/com/applications/toms/juegodemascotas/controller/: ChatController.java  DuenioController.java  OwnerController.java  PetController.java  PetsFromOwnerController.java  PlayController.java
app/src/main/java/com/applications/toms/juegodemascotas/dao/: DaoChat.java  DaoOwner.java  DaoPet.java  DaoPetsFromOwner.java  DaoPlay.java
app/src/main/java/com/applications/toms/juegodemascotas/model/: Chat.java  Duenio.java  DuenioConteiner.java  Indexs.java  Juego.java  JuegoConteiner.java  Mascota.java  MascotaConteiner.java  Message.java  Owner.java  Pet.java  PetConteiner.java  PlayDate.java  PlayDateConteiner.java
app/src/main/java/com/applications/toms/juegodemascotas/notifications/: APIService.java  ChannelForNotifications.java  Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java
app/src/main/java/com/applications/toms/juegodemascotas/util/: AdminStorage.java  FragmentTitles.java  Keys.java  LoadingDialog.java  MiAplicacion.java  ResultListener.java  Util.java
app/src/main/java/com/applications/toms/juegodemascotas/view/: AutocompleteTest.java  ChatActivity.java  LogInActivity.java  MainActivity.java  MapTest.java  MessageActivity.java  MyPetsActivity.java  NewPlayDate.java  PlayDateDetail.java  ProfileActivity.java  SearchActivity.java  SignInUpActivity.java
app/src/main/java/com/applications/toms/juegodemascotas/view/adapter/: AutoCompleteAdapter.java  ChatRoomAdapter.java  CirculeOwnerAdapter.java  CirculePetsAdapter.java  FriendsAdapter.java  MapAdapter.java  MessageAdapter.java  MyPetsAdapter.java  MyPlaysMapAdapter.java  MyViewPagerAdapter.java  PetsAdapter.java  PlayDateAdapter.java  ProfileAdapter.java  UserAdapter.java
app/src/main/java/com/applications/toms/juegodemascotas/view/fragment/: AddPetFragment.java  AmigosFragment.java  ChatFragment.java  ChatRoomFragment.java  FriendsFragment.java  JuegosFragment.java  MascotasFragment.java  PetsFragment.java  PlayDateFragment.java  SignInFragment.java  SignUpFragment.java  UpdateProfileFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/applications/toms/juegodemascotas/view/menu_fragments/: AboutUsFragment.java  ChatRoomFragment.java  FriendsFragment.java  MyPetsFragment.java  PlayDateFragment.java  PlaysToGoFragment.java  ProfileFragment.java  SearchFragment.java  UsersFragment.java
app/src/main/res/drawable/: btn_rounded.xml  ic_libraries_48dp.xml  mis_mascotas.xml  sala_chat.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/drawable-hdpi/: background_left.xml  background_right.xml  ic_alert_24dp.xml  loading_rotating.xml
app/src/main/res/drawable-v24/: border_dark_primary.xml
app/src/main/res/layout/: activity_autocomplete_test.xml  activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_map_test.xml  activity_message.xml  activity_my_pets.xml  activity_new_play_date.xml  activity_play_date_detail.xml  activity_profile.xml  activity_search.xml  activity_sign_in_up.xml  card_view_chat.xml  card_view_friend.xml  card_view_my_pet.xml  card_view_my_plays.xml  card_view_pets.xml  card_view_play_date.xml  card_view_profile.xml  chat_item_left.xml  chat_item_right.xml  custom_loading.xml  fragment_about_us.xml  fragment_add_pet.xml  fragment_amigos.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_friends.xml  fragment_juegos.xml  fragment_mascotas.xml  fragment_my_pets.xml  fragment_no_login.xml  fragment_pets.xml  fragment_play_date.xml  fragment_plays_to_go.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_profile.xml  (+5 more)
app/src/main/res/menu/: menu_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/applications/toms/juegodemascotas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
