<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LogInActivity"
    android:background="@drawable/border_dark_primary"
    android:id="@+id/rlLog"
    >

    <LinearLayout
        android:id="@+id/llEmailLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="10dp"
        android:background="@drawable/border_dark_primary"
        >

        <TextView
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_welcome"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/msg_welcome_sub_first"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/btnGoSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_up"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginBottom="15dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sig_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_sign_in"
                android:layout_alignBaseline="@id/btnGoSignIn"
                />

            <Button
                android:id="@+id/btnGoSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/noBackground"
                android:text="@string/btn_sign_in"
                android:textColor="@color/colorBlueGray"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/llEmailLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/txtTC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tyc_1"
            />
        <TextView
            android:id="@+id/txtTC2"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/txtTC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tyc_2"
            android:linksClickable="true"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivLogoLogIn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/juego_mascota"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>