<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileActivity"
    android:orientation="vertical"
    android:id="@+id/containerProfile"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/shadow_profile"
                    android:scaleType="centerCrop"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabImageProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:fabSize="mini"
                    android:src="@drawable/ic_camera_white_24dp"
                    android:elevation="6dp"
                    app:layout_anchor="@id/ivProfile"
                    app:layout_anchorGravity="bottom|end"
                    />
            </android.support.design.widget.CoordinatorLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="NOMBRE PROFILE"
                        android:textSize="22sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        />

                    <TextView
                        android:id="@+id/tvDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/address_profile"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tvAboutProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/about_profile"
                        android:textSize="18sp"
                        android:ellipsize="start"
                        android:maxLines="6"
                        />

                </LinearLayout>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:fabSize="mini"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:elevation="6dp"
                    app:layout_anchor="@id/tvName"
                    app:layout_anchorGravity="bottom|end"
                    />

            </android.support.design.widget.CoordinatorLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/tvMyPetsOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/my_pets"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyPetsOwner"
                    android:layout_below="@id/tvMyPetsOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>