<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlayDateDetail"
    android:orientation="vertical"
    android:weightSum="110"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        >
        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapPlayDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

        <TextView
            android:id="@+id/tvLocationPlayDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary_translucid"
            android:elevation="10dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            tools:text="LOCALIZACION"
            android:textStyle="bold"
            android:padding="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:hint="@string/tv_when"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:hint="@string/tv_for"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvDateTimePlayDetail"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                tools:text="20/05/19 - 17:30"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvSizePlayDetail"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                tools:text="Chico - 0kg a 15kg"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_creator"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivOwnerCreator"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/juego_mascota"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"
                app:civ_border_width="0dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPetsCreator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_participants"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPetsParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>