<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="4dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/cardViewMyPlays"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:elevation="8dp"
        >
<!--        <com.google.android.gms.maps.MapView-->
<!--            android:id="@+id/mapMyPlays"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"/>-->

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary_translucid_2"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <TextView
                android:id="@+id/locationMyPlays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:text="UBICACION DE LA CITA DE JUEGO"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:lines="1"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/dateTimeMyPlays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:text="01/01/19 - 17:30"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/sizeDogsMyPlays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:text="Chico - 0kg a 15kg"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>