<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu_fragments.SearchFragment"
    android:background="@color/colorWhite"
    android:id="@+id/flSearch"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:iconifiedByDefault="true"
            android:background="@color/colorPrimary"
            android:importantForAutofill="noExcludeDescendants"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/emptyStateSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_search"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:drawableTop="@drawable/es_buscador"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</FrameLayout>