<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.AddPetFragment"
    android:background="@color/colorPrimary_light"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="45dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/add_pet_title"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiAddPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etAddPetName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_pet_name"
                    android:inputType="textPersonName|textCapWords"
                    android:textColor="@color/colorBlack"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiAddPetBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etAddPetBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_pet_birth"
                    android:inputType="date"
                    android:textColor="@color/colorBlack"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiAddPetRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etAddPetRaza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_pet_raza"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorBlack"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerAddPetSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/colorBlack"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textColor="@color/colorBlack"
                />

            <RadioGroup
                android:id="@+id/rgAddPetSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/rbAddPetSexMasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_pet_sex_m"
                    />
                <RadioButton
                    android:id="@+id/rbAddPetSexFem"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_pet_sex_h"
                    />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiAddPetInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etAddPetInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_pet_info"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorBlack"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_pet_photo"
                        android:textColor="@color/colorBlack"
                        />

                    <ImageView
                        android:id="@+id/ivAddPetPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAddPetPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@id/ivAddPetPhoto"
                    app:layout_anchorGravity="bottom|right"
                    app:fabSize="mini"
                    android:src="@drawable/ic_camera_white_24dp"
                    />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/add_pet_btn"
        android:theme="@style/Widget.AppCompat.ActionButton"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        />
</LinearLayout>